{
  "name": "work-memo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "env-cmd -f .env-cmdrc -e default,dev next dev",
    "start:local": "env-cmd -f .env-cmdrc -e default,local next dev",
    "push:dev": "env-cmd -f .env-cmdrc -e default,dev npx prisma db push",
    "migrate:local": "env-cmd -f .env-cmdrc -e default,local npx prisma migrate dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@prisma/client": "^5.6.0",
    "@radix-ui/themes": "^2.0.1",
    "@types/lodash": "^4.14.202",
    "@uiw/react-markdown-preview": "^5.0.2",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "easymde": "^2.18.0",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-simplemde-editor": "^5.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
